PORT=4000
MONGO_URI=mongodb+srv://kambleraniu2001:manager@rani0.vuxtt.mongodb.net/trafficSurvey

# mongodb+srv://kambleraniu2001:<db_password>@rani0.vuxtt.mongodb.net/?retryWrites=true&w=majority&appName=rani0
