PORT=4000
DB_HOST=mongodb+srv
DB_USER=kambleraniu2001
DB_PASSWORD=manager
DB_ENDPOINT=rani0.vuxtt.mongodb.net/loginapp?retryWrites=true&w=majority&appName=rani0


# mongodb+srv://kambleraniu2001:<db_password>@rani0.vuxtt.mongodb.net/?retryWrites=true&w=majority&appName=rani0

# loginapp - db name in rani0 cluster