PORT=5000
MONGO_URI=mongodb+srv://kambleraniu2001:manager@rani0.vuxtt.mongodb.net/signup1

# mongodb+srv://kambleraniu2001:<db_password>@rani0.vuxtt.mongodb.net/?retryWrites=true&w=majority&appName=rani0

# MONGO_URI=mongodb+srv://<username>:<password>@<cluster-name>.mongodb.net/<database-name>?retryWrites=true&w=majority
# PORT=5000



